GEMINI_API_KEY=AIzaSyAttlcjfqmyuH0MBKYtZh0u_j-zb0pPse0
GEMINI_MODEL=gemini-1.5-flash

SPREADSHEET_ID=1rB32C1QrzFQ8w3aLKBForkogpKnGlYAH9ctXKRXhwXE
HF_API_TOKEN=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

GROQ_API_KEY=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
